language: scala
sudo: false
jdk: oraclejdk8
matrix:
  include:
  - scala: 2.11.12
    env: SBT_VERSION="0.13.17"
  - scala: 2.11.12
    env: SBT_VERSION="1.1.6"
  - scala: 2.12.6
    env: SBT_VERSION="0.13.17"
  - scala: 2.12.6
    env: SBT_VERSION="1.1.6"
script:
  - ./travis.sh
