language: scala
sudo: false
jdk: oraclejdk8
matrix:
  include:
  - scala: 2.10.7
    env: SBT_VERSION="0.13.17"
  - scala: 2.10.7
    env: SBT_VERSION="1.1.0"
  - scala: 2.11.12
    env: SBT_VERSION="0.13.17"
  - scala: 2.11.12
    env: SBT_VERSION="1.1.0"
  - scala: 2.12.4
    env: SBT_VERSION="0.13.17"
  - scala: 2.12.4
    env: SBT_VERSION="1.1.0"
script:
  - ./travis.sh
