language: scala
sudo: false
jdk: oraclejdk8
matrix:
  include:
  - scala: 2.11.12
    env: SBT_VERSION="0.13.18"
  - scala: 2.11.12
    env: SBT_VERSION="1.2.7"
  - scala: 2.12.8
    env: SBT_VERSION="0.13.18"
  - scala: 2.12.8
    env: SBT_VERSION="1.2.7"
script:
  - ./travis.sh
